# SuperEarMan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/superearman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/superearman/app/: App.java
app/src/main/java/com/cn/superearman/base/: BaseActivity.java  BaseEntity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cn/superearman/constants/: Config.java
app/src/main/java/com/cn/superearman/modules/main/activity/: AdminActivity.java  CurriculumActivity.java  MainActivity.java  UserActivity.java  ZAdminActivity.java  ZUserActivity.java
app/src/main/java/com/cn/superearman/modules/main/adapter/: AttendClassAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/cn/superearman/modules/main/contract/: AdMinContract.java  MainContract.java
app/src/main/java/com/cn/superearman/modules/main/entity/: MainTrackEntity.java  RoomToken.java  SecondaryTrackEntity.java  UserInfoEntity.java
app/src/main/java/com/cn/superearman/modules/main/fragment/: AttendClassFragment.java
app/src/main/java/com/cn/superearman/modules/main/manager/: ManagerMainTrackView.java  ManagerSecondaryTrackView.java  ManagerUserTrackViews.java
app/src/main/java/com/cn/superearman/modules/main/media/: ZGVideoCaptureForMediaPlayer.java
app/src/main/java/com/cn/superearman/modules/main/model/: AdMinModel.java  MainModel.java
app/src/main/java/com/cn/superearman/net/: APIService.java  ExceptionHandle.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/cn/superearman/util/: CompositeConverterFactory.java  DensityUtil.java  PermissionChecker.java  QNAppServer.java  SSLSocketFactoryCompat.java  ZGTimer.java
app/src/main/java/com/cn/superearman/widget/: AdminTrackView.java  DefaultLoadingDialog.java  MainScreenTrackView.java  SecondaryTrackView.java  UserTrackView.java
app/src/main/res/drawable/: shape_white_background.xml  shape_white_circle.xml  shape_white_semicircle.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_room.xml  activity_curriculum.xml  activity_main.xml  activity_user.xml  activity_user_room.xml  dialog_default_loading.xml  fragment_attend_class.xml  layout_admin_menu.xml  layout_admin_room_secondary_screen.xml  layout_admin_secondary_screen.xml  layout_admin_track.xml  layout_main_screen.xml  layout_middle_title.xml  layout_niu_player.xml  layout_secondary_screen_track.xml  layout_user_room_secondary_screen.xml  layout_user_secondary_screen.xml  layout_user_track.xml  layout_zego_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cn/superearman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
